<!-- Integrantes: Carlos Rozas, Carlos Vasquez, Augusto Reyes, Carlos Toledo -->  
  <!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Te Lo Vendo</title>
      <link rel="stylesheet" href="./assets/css/style.css" />
      <link rel="stylesheet" href="./assets/css/mediastyle.css" />
    </head>
    <body>
      <header>
          <h2>Te lo Vendo</h2>
      </header>
      <!-- Sección menu de navegación -->
      <section> 
        <nav>
          <div>
            <ul class="menu_navegacion">
              <li><a class="mover" href="index.html">INICIO</a></li>
              <li><a class="mover" href="index.html#somos__id">QUIENES SOMOS</a></li>
              <li><a class="mover" href="contacto.html">CONTACTO</a></li>
            </ul> 
          </div>
        </nav>
      </section>
      <!-- Fin Sección menu de navegación -->
      <!--Sección de Formulario -->
      <section> 
        <article>
            <h1>FORMULARIO DE CONTACTO</h1>
            <form class="form_principal">
              <p class="block1">Nombre de Usuario</p>
              <input type="text" name="txtUsuario" id="id_usuario" placeholder="Escriba su usuario">
              <p class="block1">Correo</p>
              <input type="email" name="txtEmail" id="id_correo" placeholder="Escriba su Correo">
              <p class="block1">Mensaje</p>
              <textarea  placeholder="Ingresa tu opinión o comentario." rows="7" id="id_comentario"></textarea>
              <input type="submit" value="Enviar datos">
            </form>
      </article>
      </section>
      <!-- Fin de Sección de Formulario -->  
      <!-- footer -->
      <footer class="footer_config">
        <p>Equipo "Te lo Vendo" Año 2022</p>
      </footer>
    </body>
</html>
